CONFIG_ZMK_KEYBOARD_NAME="Corax"

CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_EXT_POWER=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Might need to add these here as well (https://zmk.dev/docs/development/new-shield#encoders)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
