CONFIG_ZMK_KEYBOARD_NAME="Corax Dongle"

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Dongle is connected to USB anyway, so a little extra power consumption for
# bettery connectivity doesn't matter
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
