CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Override BT extra power, since dongle probably is in proximity to KB, and connected to USB anyway
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n